{
	"scripts": {
		"start": "web-dev-server",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@web/dev-server": "^0.4.1",
		"prettier": "^3.2.4"
	},
	"prettier": {
		"printWidth": 120,
		"singleQuote": true
	}
}
